<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="Customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Customer</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
        }
        .style2
        {
            color: #FFFFFF;
            font-weight: bold;
        }
        </style>
</head>
<body>

        <form id="form1" runat="server">
    
        <table class="style1">
            <tr>
                <td style="text-align: center">
                    <asp:Image ID="Image1" runat="server" Height="83px" 
                        ImageUrl="~/Images/Home.png" />
                </td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <asp:ImageButton ID="ImageButton2" runat="server" 
                        ImageUrl="~/Images/images.jpg" Width="157px" 
                        onclick="ImageButton2_Click" />
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Bold="True" Font-Italic="False" 
                        Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Height="16px" 
                        Orientation="Horizontal" StaticSubMenuIndent="10px" Width="969px">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/frmCustomerHome.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="List of Videos" Value="List of Videos" 
                                NavigateUrl="~/frmVideos.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="View Order Status" Value="View Order Status" 
                                NavigateUrl="~/frmViewOrderStatus.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="View Previous Order" Value="View Previous Order" 
                                NavigateUrl="~/frmViewPreviousOrders.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/frmCancelOrder.aspx" Text="Cancel Order" 
                                Value="Cancel Order"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/frmHome.aspx" Text="Logout" Value="Logout">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <table class="style1">
        <tr>
            <td bgcolor="#336699">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="style2">All Rights Reserved @ DVD Rental System</span></td>
        </tr>
    </table>
</body>
</html>
